{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=OrderDB;Username=root;Password=password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-retry-topic"
  }
}
